#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

BME680_Library	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
